name=TfLiteMicroArduino
version=1.14
author=TensorFlow Authors
maintainer=proppy
sentence=Arduino-ified version of the TensorFlow Lite Micro library.
paragraph=Runs machine learning models locally on your device. This version is lightly tweaked to run nicely on Arduino.
category=Data Processing
url=https://tensorflow.org/
includes=TfLiteMicroArduino.h
